<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable" controller="postInnerTab" >
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="aura:locationChange" action="{!c.update}"/>
    <ltng:require scripts="{!$Resource.Markdown}"/>
    <aura:attribute name="intervalId" type="Integer" default=""/>
    <aura:attribute name="newContent" type="String" default="" />
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="textChanged" type="String"/>
    
    <aura:attribute name="post" type="Post__c"
                    default="{ 'sobjectType': 'Post__c',
                            'Name': '',
                            'Status__c': 'Draft',
                            'Tags__c': '',
                            'Title__c': '',
                    		'Published_Date__c': null,
                    		'Images__c': '',
                    		'Content__c': ''}"/>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_6-of-12">
            <lightning:textarea value="{!v.newContent}" onchange="{!c.onTextUpdated}"
                                label="Write your article content here"/>
        </div>
        <div class="slds-col slds-size_6-of-12">
            <p>Text formatted</p>
            <div class="unescapedHtmlBorder">
                <aura:unescapedHtml value="{!v.textChanged}"/>
            </div>
        </div>
    </div>
</aura:component>